<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_TitleRespHSE"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_TitleRespHSE"
      android:textSize="18sp" />
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_DescRespHSE"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_DescRespHSE"
      android:textSize="14sp" />
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_TitleEditor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_TitleEditor"
      android:textSize="18sp"
      android:layout_marginTop="20dp" />
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_DescEditor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_DescEditor"
      android:textSize="14sp" />
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_TitleHost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_TitleHost"
      android:textSize="18sp"
      android:layout_marginTop="20dp"  />
  <TextView
      android:id="@+id/fragmentLegalTerms_textview_DescHost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fragmentLegalTerms_textview_DescHost"
      android:textSize="14sp" />
</LinearLayout>