<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:id="@+id/Item_Display_Outil_Imageview_Title"
      android:tint="#737373"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:textSize="22sp"
      android:gravity="center"
      android:textStyle="bold"
      android:id="@+id/Item_Display_Outil_Textview_Title" />
  </LinearLayout>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textSize="18sp"
          android:gravity="center"
          android:textColor="@color/black"
          android:text="Objectif" /> 
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/black" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Objectif" />    
    </LinearLayout>
</android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textSize="18sp"
          android:gravity="center"
          android:textColor="@color/black"
          android:text="Pourquoi cet outil" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/black" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Pourquoi" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textSize="18sp"
          android:gravity="center"
          android:textColor="@color/black"
          android:text="Informations complémentaires" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/black" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_quel_public"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:tint="#737373"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Quel public " />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Public" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/black" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_nombre_optimal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:tint="#737373"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Nombre optimal de participants " />
      </LinearLayout>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:gravity="center"
          android:inputType="textMultiLine"
          android:id="@+id/Item_Display_Outil_Textview_Participants" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/black" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_type_entreprise"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:tint="#737373"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Pour quel type d\'entreprise " />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Entreprise" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/black" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_moyen_technique"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:tint="#737373"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Moyens techniques " />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Technique" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/black" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_moyens_humain"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:tint="#737373"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Moyens humains " />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:id="@+id/Item_Display_Outil_Textview_Humain" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/black" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          android:id="@+id/Item_Display_Outil_Layout_Attention">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soyez_vigilant"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:tint="#737373"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Soyez vigilant sur ces points : " />
        </LinearLayout>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="16sp"
          android:gravity="center"
          android:inputType="textMultiLine"
          android:id="@+id/Item_Display_Outil_Textview_Attention" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
            android:background="@color/black" />
      </LinearLayout>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:id="@+id/Item_Display_Outil_Button_ContactUs"
          android:text="@string/Item_Display_Outil_Button_ContactUs"
          android:theme="@style/ButtonGreenBackground" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>